Singleton class 
- This class objective is to create only 1 and 1 object

- Different ways of creating singleton class
1. Eager Initialization
2. Lazy Initialization
3. Synchronization Block
4. Double Check lock ( there is a memory issues, resolved through volatile instance variable)
5. Bill Pugh Solution
6. Enum Singleton



| Variant                | Thread-Safe | Lazy | Efficient |
| ---------------------- | ----------- | ---- | --------- |
| Basic                  | ❌           | ✅    | ✅         |
| Synchronized method    | ✅           | ✅    | ❌         |
| Double-Checked Locking | ✅           | ✅    | ✅         |
| Bill Pugh              | ✅           | ✅    | ✅         |
| Spring Bean            | ✅           | ❌    | ✅         |




